RuleSet: Notaprofile ( wkp )
* . ^comment = "AKTIN-spezifisches Profil, für spätere Nutzung"
* ^experimental = true
* ^abstract = true
* ^purpose = """
**Hinweis**: Diese Profile gehören noch nicht zu diesem
Implementerungsleitfaden und sind nicht dazu gedacht,
implementiert zu werden. Sie machen deutlich, welche
weiteren AKTIN-spezifischen Profile von {wkp} vorbereitet sind.
Sie fußen zum Teil auf den bekannten Bausteinen wie ISiKProzedur etc.

Sie dienen dem Aufzeigen der semantischen Annotationen des
zugrundeliegenden Konzepts und optional der Bindung der Valusets
an Antwort-Auswahllisten, kodierten Zusatzinformationen und
Maßeinheiten. Die Profile können in zukünftigen Leitfäden
formal aufgenommen werden.
"""