RuleSet: ProfileOnKnownProfile ( std, wkp )
* . ^comment = "Profil ist Übersicht über AKTIN-spezifische Gegebenheiten"
* ^experimental = false
* ^abstract = false
* ^purpose = """
Hinweise, bitte beachten

Dieses AKTIN-Profil zu '{std}' ist direkt abgeleitet vom Profil des bekannten Bausteins '{wkp}'.
Es gibt die formalen Erfordernisse an, welche die AKTIN-spezifischen Eigenschaften
zum existierendes Profil zusätzlich vorhanden sein müssen und welche Constraints gelten.
Diese sind im 'Differential View' direkt ersichtlich.

Es dient dem Aufzeigen der semantischen Annotationen des zugrundeliegenden Konzepts und optional der Bindung
der Valusets an Antwort-Auswahllisten, kodierten Zusatzinformationen und Maßeinheiten.
"""