ValueSet: AKTIN_VS_isolation_reason
Id: aktin-vs-isolation-reason
// 1.2.276.0.76.3.1.195.11.25--20240219125534
Title: "Isolationsgrund"
Description: "Isolationsgrund"
* insert Meta
* insert Version
* insert Publisher
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-02-19T12:55:34+02:00"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.3.1.195.11.25"
* ^version = "2024-02-19T12:55:34"
* ^status = #draft
* ^experimental = false
* ^date = "2025-05-26T15:59:54+02:00"
* ^publisher = "AKTIN e. V."
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#32811000119109 "Infection caused by multi antimicrobial drug resistant bacteria (disorder)"
* SNOMED_CT#25374005 "Inflammation of stomach and intestine (disorder)"
* SNOMED_CT#56717001 "Tuberculosis (disorder)"
* SNOMED_CT#7180009 "Meningitis (disorder)"
* SNOMED_CT#6142004 "Influenza (disorder)"
* SNOMED_CT#840539006 "Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)"
* SNOMED_CT#303011007 "Neutropenic disorder (disorder)"
* SNOMED_CT#409522005 "Standard precautions (procedure)"
* SNOMED_CT#6415009 "Human respiratory syncytial virus (organism)"
* SNOMED_CT#74964007 "Other (qualifier value)"