CodeSystem: Mts_presentationdiagram
Id: aktin-cs-mts-presentationdiagram
Title: "MTS-Präsentationsdiagramm"
Description: "MTS-Präsentationsdiagramm"
* ^meta.profile = $shareablecodesystem
* ^language = #de-DE
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-08-16T00:00:00+02:00"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.3.1.195.5.101"
* ^version = "2019-08-16T00:00:00"
* ^status = #draft
* ^experimental = false
* ^property[0].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties"
* ^property[=].description = "A code that indicates the status of the concept. Values found in this version of the code system are: active"
* ^property[=].type = #code
* ^property[+].code = #effectiveDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties"
* ^property[=].description = "The date at which the concept was status was last changed. This is calculated based on the highest of 'creation date', 'expiration date', and 'official release date'"
* ^property[=].type = #dateTime
* #1 "Abdominelle Schmerzen bei Erwachsenen"
* #1 ^designation.language = #en-US
* #1 ^designation.use.system = "http://snomed.info/sct"
* #1 ^designation.use = $SCT#900000000000013009 "Synonym"
* #1 ^designation.use.display = "Synonym"
* #1 ^designation.value = "Abdominal pain in adults"
* #1 ^property[0].code = #status
* #1 ^property[=].valueCode = #active
* #1 ^property[+].code = #effectiveDate
* #1 ^property[=].valueDateTime = "2019-08-16"
* #2 "Abdominelle Schmerzen bei Kindern"
* #2 ^designation.language = #en-US
* #2 ^designation.use.system = "http://snomed.info/sct"
* #2 ^designation.use = $SCT#900000000000013009 "Synonym"
* #2 ^designation.use.display = "Synonym"
* #2 ^designation.value = "Abdominal pain in children"
* #2 ^property[0].code = #status
* #2 ^property[=].valueCode = #active
* #2 ^property[+].code = #effectiveDate
* #2 ^property[=].valueDateTime = "2019-08-16"
* #3 "Abszesse und lokale Infektionen"
* #3 ^designation.language = #en-US
* #3 ^designation.use.system = "http://snomed.info/sct"
* #3 ^designation.use = $SCT#900000000000013009 "Synonym"
* #3 ^designation.use.display = "Synonym"
* #3 ^designation.value = "Abscesses and local infections"
* #3 ^property[0].code = #status
* #3 ^property[=].valueCode = #active
* #3 ^property[+].code = #effectiveDate
* #3 ^property[=].valueDateTime = "2019-08-16"
* #4 "Allergie"
* #4 ^designation.language = #en-US
* #4 ^designation.use.system = "http://snomed.info/sct"
* #4 ^designation.use = $SCT#900000000000013009 "Synonym"
* #4 ^designation.use.display = "Synonym"
* #4 ^designation.value = "Allergy"
* #4 ^property[0].code = #status
* #4 ^property[=].valueCode = #active
* #4 ^property[+].code = #effectiveDate
* #4 ^property[=].valueDateTime = "2019-08-16"
* #5 "Angriff (Zustand nach)"
* #5 ^designation.language = #en-US
* #5 ^designation.use.system = "http://snomed.info/sct"
* #5 ^designation.use = $SCT#900000000000013009 "Synonym"
* #5 ^designation.use.display = "Synonym"
* #5 ^designation.value = "Assault"
* #5 ^property[0].code = #status
* #5 ^property[=].valueCode = #active
* #5 ^property[+].code = #effectiveDate
* #5 ^property[=].valueDateTime = "2019-08-16"
* #6 "Asthma"
* #6 ^designation.language = #en-US
* #6 ^designation.use.system = "http://snomed.info/sct"
* #6 ^designation.use = $SCT#900000000000013009 "Synonym"
* #6 ^designation.use.display = "Synonym"
* #6 ^designation.value = "Asthma"
* #6 ^property[0].code = #status
* #6 ^property[=].valueCode = #active
* #6 ^property[+].code = #effectiveDate
* #6 ^property[=].valueDateTime = "2019-08-16"
* #7 "Atemproblem bei Erwachsenen"
* #7 ^designation.language = #en-US
* #7 ^designation.use.system = "http://snomed.info/sct"
* #7 ^designation.use = $SCT#900000000000013009 "Synonym"
* #7 ^designation.use.display = "Synonym"
* #7 ^designation.value = "Shortness of breath in adults"
* #7 ^property[0].code = #status
* #7 ^property[=].valueCode = #active
* #7 ^property[+].code = #effectiveDate
* #7 ^property[=].valueDateTime = "2019-08-16"
* #8 "Atemproblem bei Kindern"
* #8 ^designation.language = #en-US
* #8 ^designation.use.system = "http://snomed.info/sct"
* #8 ^designation.use = $SCT#900000000000013009 "Synonym"
* #8 ^designation.use.display = "Synonym"
* #8 ^designation.value = "Shortness of breath in children"
* #8 ^property[0].code = #status
* #8 ^property[=].valueCode = #active
* #8 ^property[+].code = #effectiveDate
* #8 ^property[=].valueDateTime = "2019-08-16"
* #9 "Auffälliges Verhalten"
* #9 ^designation.language = #en-US
* #9 ^designation.use.system = "http://snomed.info/sct"
* #9 ^designation.use = $SCT#900000000000013009 "Synonym"
* #9 ^designation.use.display = "Synonym"
* #9 ^designation.value = "Behaving strangely"
* #9 ^property[0].code = #status
* #9 ^property[=].valueCode = #active
* #9 ^property[+].code = #effectiveDate
* #9 ^property[=].valueDateTime = "2019-08-16"
* #10 "Augenprobleme"
* #10 ^designation.language = #en-US
* #10 ^designation.use.system = "http://snomed.info/sct"
* #10 ^designation.use = $SCT#900000000000013009 "Synonym"
* #10 ^designation.use.display = "Synonym"
* #10 ^designation.value = "Eye problems"
* #10 ^property[0].code = #status
* #10 ^property[=].valueCode = #active
* #10 ^property[+].code = #effectiveDate
* #10 ^property[=].valueDateTime = "2019-08-16"
* #11 "Besorgte Eltern"
* #11 ^designation.language = #en-US
* #11 ^designation.use.system = "http://snomed.info/sct"
* #11 ^designation.use = $SCT#900000000000013009 "Synonym"
* #11 ^designation.use.display = "Synonym"
* #11 ^designation.value = "Worried parents"
* #11 ^property[0].code = #status
* #11 ^property[=].valueCode = #active
* #11 ^property[+].code = #effectiveDate
* #11 ^property[=].valueDateTime = "2019-08-16"
* #12 "Betrunkener Eindruck"
* #12 ^designation.language = #en-US
* #12 ^designation.use.system = "http://snomed.info/sct"
* #12 ^designation.use = $SCT#900000000000013009 "Synonym"
* #12 ^designation.use.display = "Synonym"
* #12 ^designation.value = "Apparently drunk"
* #12 ^property[0].code = #status
* #12 ^property[=].valueCode = #active
* #12 ^property[+].code = #effectiveDate
* #12 ^property[=].valueDateTime = "2019-08-16"
* #13 "Bisse und Stiche"
* #13 ^designation.language = #en-US
* #13 ^designation.use.system = "http://snomed.info/sct"
* #13 ^designation.use = $SCT#900000000000013009 "Synonym"
* #13 ^designation.use.display = "Synonym"
* #13 ^designation.value = "Bites and stings"
* #13 ^property[0].code = #status
* #13 ^property[=].valueCode = #active
* #13 ^property[+].code = #effectiveDate
* #13 ^property[=].valueDateTime = "2019-08-16"
* #14 "Chemikalienkontakt"
* #14 ^designation.language = #en-US
* #14 ^designation.use.system = "http://snomed.info/sct"
* #14 ^designation.use = $SCT#900000000000013009 "Synonym"
* #14 ^designation.use.display = "Synonym"
* #14 ^designation.value = "Chemical exposure"
* #14 ^property[0].code = #status
* #14 ^property[=].valueCode = #active
* #14 ^property[+].code = #effectiveDate
* #14 ^property[=].valueDateTime = "2019-08-16"
* #15 "Diabetes"
* #15 ^designation.language = #en-US
* #15 ^designation.use.system = "http://snomed.info/sct"
* #15 ^designation.use = $SCT#900000000000013009 "Synonym"
* #15 ^designation.use.display = "Synonym"
* #15 ^designation.value = "Diabetes"
* #15 ^property[0].code = #status
* #15 ^property[=].valueCode = #active
* #15 ^property[+].code = #effectiveDate
* #15 ^property[=].valueDateTime = "2019-08-16"
* #16 "Durchfälle und Erbrechen"
* #16 ^designation.language = #en-US
* #16 ^designation.use.system = "http://snomed.info/sct"
* #16 ^designation.use = $SCT#900000000000013009 "Synonym"
* #16 ^designation.use.display = "Synonym"
* #16 ^designation.value = "Diarrhoea and vomiting"
* #16 ^property[0].code = #status
* #16 ^property[=].valueCode = #active
* #16 ^property[+].code = #effectiveDate
* #16 ^property[=].valueDateTime = "2019-08-16"
* #17 "Extremitätenprobleme"
* #17 ^designation.language = #en-US
* #17 ^designation.use.system = "http://snomed.info/sct"
* #17 ^designation.use = $SCT#900000000000013009 "Synonym"
* #17 ^designation.use.display = "Synonym"
* #17 ^designation.value = "Limb problems"
* #17 ^property[0].code = #status
* #17 ^property[=].valueCode = #active
* #17 ^property[+].code = #effectiveDate
* #17 ^property[=].valueDateTime = "2019-08-16"
* #18 "Fremdkörper"
* #18 ^designation.language = #en-US
* #18 ^designation.use.system = "http://snomed.info/sct"
* #18 ^designation.use = $SCT#900000000000013009 "Synonym"
* #18 ^designation.use.display = "Synonym"
* #18 ^designation.value = "Foreign body"
* #18 ^property[0].code = #status
* #18 ^property[=].valueCode = #active
* #18 ^property[+].code = #effectiveDate
* #18 ^property[=].valueDateTime = "2019-08-16"
* #19 "Gastrointestinale Blutung"
* #19 ^designation.language = #en-US
* #19 ^designation.use.system = "http://snomed.info/sct"
* #19 ^designation.use = $SCT#900000000000013009 "Synonym"
* #19 ^designation.use.display = "Synonym"
* #19 ^designation.value = "Gastrointestinal bleeding"
* #19 ^property[0].code = #status
* #19 ^property[=].valueCode = #active
* #19 ^property[+].code = #effectiveDate
* #19 ^property[=].valueDateTime = "2019-08-16"
* #20 "Gesichtsprobleme"
* #20 ^designation.language = #en-US
* #20 ^designation.use.system = "http://snomed.info/sct"
* #20 ^designation.use = $SCT#900000000000013009 "Synonym"
* #20 ^designation.use.display = "Synonym"
* #20 ^designation.value = "Facial problems"
* #20 ^property[0].code = #status
* #20 ^property[=].valueCode = #active
* #20 ^property[+].code = #effectiveDate
* #20 ^property[=].valueDateTime = "2019-08-16"
* #21 "Halsschmerz"
* #21 ^designation.language = #en-US
* #21 ^designation.use.system = "http://snomed.info/sct"
* #21 ^designation.use = $SCT#900000000000013009 "Synonym"
* #21 ^designation.use.display = "Synonym"
* #21 ^designation.value = "Sore throat"
* #21 ^property[0].code = #status
* #21 ^property[=].valueCode = #active
* #21 ^property[+].code = #effectiveDate
* #21 ^property[=].valueDateTime = "2019-08-16"
* #22 "Hautausschläge"
* #22 ^designation.language = #en-US
* #22 ^designation.use.system = "http://snomed.info/sct"
* #22 ^designation.use = $SCT#900000000000013009 "Synonym"
* #22 ^designation.use.display = "Synonym"
* #22 ^designation.value = "Rashes"
* #22 ^property[0].code = #status
* #22 ^property[=].valueCode = #active
* #22 ^property[+].code = #effectiveDate
* #22 ^property[=].valueDateTime = "2019-08-16"
* #23 "Herzklopfen"
* #23 ^designation.language = #en-US
* #23 ^designation.use.system = "http://snomed.info/sct"
* #23 ^designation.use = $SCT#900000000000013009 "Synonym"
* #23 ^designation.use.display = "Synonym"
* #23 ^designation.value = "Palpitations"
* #23 ^property[0].code = #status
* #23 ^property[=].valueCode = #active
* #23 ^property[+].code = #effectiveDate
* #23 ^property[=].valueDateTime = "2019-08-16"
* #24 "Hinkendes Kind"
* #24 ^designation.language = #en-US
* #24 ^designation.use.system = "http://snomed.info/sct"
* #24 ^designation.use = $SCT#900000000000013009 "Synonym"
* #24 ^designation.use.display = "Synonym"
* #24 ^designation.value = "Limping child"
* #24 ^property[0].code = #status
* #24 ^property[=].valueCode = #active
* #24 ^property[+].code = #effectiveDate
* #24 ^property[=].valueDateTime = "2019-08-16"
* #25 "Hodenschmerz"
* #25 ^designation.language = #en-US
* #25 ^designation.use.system = "http://snomed.info/sct"
* #25 ^designation.use = $SCT#900000000000013009 "Synonym"
* #25 ^designation.use.display = "Synonym"
* #25 ^designation.value = "Testicular pain"
* #25 ^property[0].code = #status
* #25 ^property[=].valueCode = #active
* #25 ^property[+].code = #effectiveDate
* #25 ^property[=].valueDateTime = "2019-08-16"
* #26 "Irritables (erregbares/reizbares) Kind "
* #26 ^designation.language = #en-US
* #26 ^designation.use.system = "http://snomed.info/sct"
* #26 ^designation.use = $SCT#900000000000013009 "Synonym"
* #26 ^designation.use.display = "Synonym"
* #26 ^designation.value = "Irritable child"
* #26 ^property[0].code = #status
* #26 ^property[=].valueCode = #active
* #26 ^property[+].code = #effectiveDate
* #26 ^property[=].valueDateTime = "2019-08-16"
* #27 "Körperstammverletzung"
* #27 ^designation.language = #en-US
* #27 ^designation.use.system = "http://snomed.info/sct"
* #27 ^designation.use = $SCT#900000000000013009 "Synonym"
* #27 ^designation.use.display = "Synonym"
* #27 ^designation.value = "Torso injury"
* #27 ^property[0].code = #status
* #27 ^property[=].valueCode = #active
* #27 ^property[+].code = #effectiveDate
* #27 ^property[=].valueDateTime = "2019-08-16"
* #28 "Kollaps"
* #28 ^designation.language = #en-US
* #28 ^designation.use.system = "http://snomed.info/sct"
* #28 ^designation.use = $SCT#900000000000013009 "Synonym"
* #28 ^designation.use.display = "Synonym"
* #28 ^designation.value = "Collapse"
* #28 ^property[0].code = #status
* #28 ^property[=].valueCode = #active
* #28 ^property[+].code = #effectiveDate
* #28 ^property[=].valueDateTime = "2019-08-16"
* #29 "Kopfschmerz"
* #29 ^designation.language = #en-US
* #29 ^designation.use.system = "http://snomed.info/sct"
* #29 ^designation.use = $SCT#900000000000013009 "Synonym"
* #29 ^designation.use.display = "Synonym"
* #29 ^designation.value = "Headache"
* #29 ^property[0].code = #status
* #29 ^property[=].valueCode = #active
* #29 ^property[+].code = #effectiveDate
* #29 ^property[=].valueDateTime = "2019-08-16"
* #30 "Kopfverletzung"
* #30 ^designation.language = #en-US
* #30 ^designation.use.system = "http://snomed.info/sct"
* #30 ^designation.use = $SCT#900000000000013009 "Synonym"
* #30 ^designation.use.display = "Synonym"
* #30 ^designation.value = "Head injury"
* #30 ^property[0].code = #status
* #30 ^property[=].valueCode = #active
* #30 ^property[+].code = #effectiveDate
* #30 ^property[=].valueDateTime = "2019-08-16"
* #31 "Krampfanfall"
* #31 ^designation.language = #en-US
* #31 ^designation.use.system = "http://snomed.info/sct"
* #31 ^designation.use = $SCT#900000000000013009 "Synonym"
* #31 ^designation.use.display = "Synonym"
* #31 ^designation.value = "Fit"
* #31 ^property[0].code = #status
* #31 ^property[=].valueCode = #active
* #31 ^property[+].code = #effectiveDate
* #31 ^property[=].valueDateTime = "2019-08-16"
* #32 "Nackenschmerz"
* #32 ^designation.language = #en-US
* #32 ^designation.use.system = "http://snomed.info/sct"
* #32 ^designation.use = $SCT#900000000000013009 "Synonym"
* #32 ^designation.use.display = "Synonym"
* #32 ^designation.value = "Neck pain"
* #32 ^property[0].code = #status
* #32 ^property[=].valueCode = #active
* #32 ^property[+].code = #effectiveDate
* #32 ^property[=].valueDateTime = "2019-08-16"
* #33 "Ohrenprobleme"
* #33 ^designation.language = #en-US
* #33 ^designation.use.system = "http://snomed.info/sct"
* #33 ^designation.use = $SCT#900000000000013009 "Synonym"
* #33 ^designation.use.display = "Synonym"
* #33 ^designation.value = "Ear problems"
* #33 ^property[0].code = #status
* #33 ^property[=].valueCode = #active
* #33 ^property[+].code = #effectiveDate
* #33 ^property[=].valueDateTime = "2019-08-16"
* #34 "Psychiatrische Erkrankung"
* #34 ^designation.language = #en-US
* #34 ^designation.use.system = "http://snomed.info/sct"
* #34 ^designation.use = $SCT#900000000000013009 "Synonym"
* #34 ^designation.use.display = "Synonym"
* #34 ^designation.value = "Mental illness"
* #34 ^property[0].code = #status
* #34 ^property[=].valueCode = #active
* #34 ^property[+].code = #effectiveDate
* #34 ^property[=].valueDateTime = "2019-08-16"
* #35 "Rückenschmerz"
* #35 ^designation.language = #en-US
* #35 ^designation.use.system = "http://snomed.info/sct"
* #35 ^designation.use = $SCT#900000000000013009 "Synonym"
* #35 ^designation.use.display = "Synonym"
* #35 ^designation.value = "Back pain"
* #35 ^property[0].code = #status
* #35 ^property[=].valueCode = #active
* #35 ^property[+].code = #effectiveDate
* #35 ^property[=].valueDateTime = "2019-08-16"
* #36 "Schreiendes Baby"
* #36 ^designation.language = #en-US
* #36 ^designation.use.system = "http://snomed.info/sct"
* #36 ^designation.use = $SCT#900000000000013009 "Synonym"
* #36 ^designation.use.display = "Synonym"
* #36 ^designation.value = "Crying baby"
* #36 ^property[0].code = #status
* #36 ^property[=].valueCode = #active
* #36 ^property[+].code = #effectiveDate
* #36 ^property[=].valueDateTime = "2019-08-16"
* #37 "Schwangerschaftsproblem"
* #37 ^designation.language = #en-US
* #37 ^designation.use.system = "http://snomed.info/sct"
* #37 ^designation.use = $SCT#900000000000013009 "Synonym"
* #37 ^designation.use.display = "Synonym"
* #37 ^designation.value = "Pregnancy"
* #37 ^property[0].code = #status
* #37 ^property[=].valueCode = #active
* #37 ^property[+].code = #effectiveDate
* #37 ^property[=].valueDateTime = "2019-08-16"
* #38 "Schweres Trauma"
* #38 ^designation.language = #en-US
* #38 ^designation.use.system = "http://snomed.info/sct"
* #38 ^designation.use = $SCT#900000000000013009 "Synonym"
* #38 ^designation.use.display = "Synonym"
* #38 ^designation.value = "Major trauma"
* #38 ^property[0].code = #status
* #38 ^property[=].valueCode = #active
* #38 ^property[+].code = #effectiveDate
* #38 ^property[=].valueDateTime = "2019-08-16"
* #39 "Selbstverletzung"
* #39 ^designation.language = #en-US
* #39 ^designation.use.system = "http://snomed.info/sct"
* #39 ^designation.use = $SCT#900000000000013009 "Synonym"
* #39 ^designation.use.display = "Synonym"
* #39 ^designation.value = "Self-harm"
* #39 ^property[0].code = #status
* #39 ^property[=].valueCode = #active
* #39 ^property[+].code = #effectiveDate
* #39 ^property[=].valueDateTime = "2019-08-16"
* #40 "Sexualinfektion"
* #40 ^designation.language = #en-US
* #40 ^designation.use.system = "http://snomed.info/sct"
* #40 ^designation.use = $SCT#900000000000013009 "Synonym"
* #40 ^designation.use.display = "Synonym"
* #40 ^designation.value = "Sexually acquired infection"
* #40 ^property[0].code = #status
* #40 ^property[=].valueCode = #active
* #40 ^property[+].code = #effectiveDate
* #40 ^property[=].valueDateTime = "2019-08-16"
* #41 "Stürze"
* #41 ^designation.language = #en-US
* #41 ^designation.use.system = "http://snomed.info/sct"
* #41 ^designation.use = $SCT#900000000000013009 "Synonym"
* #41 ^designation.use.display = "Synonym"
* #41 ^designation.value = "Falls"
* #41 ^property[0].code = #status
* #41 ^property[=].valueCode = #active
* #41 ^property[+].code = #effectiveDate
* #41 ^property[=].valueDateTime = "2019-08-16"
* #42 "Thoraxschmerz"
* #42 ^designation.language = #en-US
* #42 ^designation.use.system = "http://snomed.info/sct"
* #42 ^designation.use = $SCT#900000000000013009 "Synonym"
* #42 ^designation.use.display = "Synonym"
* #42 ^designation.value = "Chest pain"
* #42 ^property[0].code = #status
* #42 ^property[=].valueCode = #active
* #42 ^property[+].code = #effectiveDate
* #42 ^property[=].valueDateTime = "2019-08-16"
* #43 "Überdosierung und Vergiftung"
* #43 ^designation.language = #en-US
* #43 ^designation.use.system = "http://snomed.info/sct"
* #43 ^designation.use = $SCT#900000000000013009 "Synonym"
* #43 ^designation.use.display = "Synonym"
* #43 ^designation.value = "Overdose and poisoning"
* #43 ^property[0].code = #status
* #43 ^property[=].valueCode = #active
* #43 ^property[+].code = #effectiveDate
* #43 ^property[=].valueDateTime = "2019-08-16"
* #44 "Unwohlsein bei Erwachsenen"
* #44 ^designation.language = #en-US
* #44 ^designation.use.system = "http://snomed.info/sct"
* #44 ^designation.use = $SCT#900000000000013009 "Synonym"
* #44 ^designation.use.display = "Synonym"
* #44 ^designation.value = "Unwell adult"
* #44 ^property[0].code = #status
* #44 ^property[=].valueCode = #active
* #44 ^property[+].code = #effectiveDate
* #44 ^property[=].valueDateTime = "2019-08-16"
* #45 "Unwohlsein bei Kindern"
* #45 ^designation.language = #en-US
* #45 ^designation.use.system = "http://snomed.info/sct"
* #45 ^designation.use = $SCT#900000000000013009 "Synonym"
* #45 ^designation.use.display = "Synonym"
* #45 ^designation.value = "Unwell child"
* #45 ^property[0].code = #status
* #45 ^property[=].valueCode = #active
* #45 ^property[+].code = #effectiveDate
* #45 ^property[=].valueDateTime = "2019-08-16"
* #46 "Unwohlsein bei Neugeborenen"
* #46 ^designation.language = #en-US
* #46 ^designation.use.system = "http://snomed.info/sct"
* #46 ^designation.use = $SCT#900000000000013009 "Synonym"
* #46 ^designation.use.display = "Synonym"
* #46 ^designation.value = "Unwell newborn"
* #46 ^property[0].code = #status
* #46 ^property[=].valueCode = #active
* #46 ^property[+].code = #effectiveDate
* #46 ^property[=].valueDateTime = "2019-08-16"
* #47 "Unwohlsein bei Säuglingen"
* #47 ^designation.language = #en-US
* #47 ^designation.use.system = "http://snomed.info/sct"
* #47 ^designation.use = $SCT#900000000000013009 "Synonym"
* #47 ^designation.use.display = "Synonym"
* #47 ^designation.value = "Unwell baby"
* #47 ^property[0].code = #status
* #47 ^property[=].valueCode = #active
* #47 ^property[+].code = #effectiveDate
* #47 ^property[=].valueDateTime = "2019-08-16"
* #48 "Urologische Probleme"
* #48 ^designation.language = #en-US
* #48 ^designation.use.system = "http://snomed.info/sct"
* #48 ^designation.use = $SCT#900000000000013009 "Synonym"
* #48 ^designation.use.display = "Synonym"
* #48 ^designation.value = "Urinary problems"
* #48 ^property[0].code = #status
* #48 ^property[=].valueCode = #active
* #48 ^property[+].code = #effectiveDate
* #48 ^property[=].valueDateTime = "2019-08-16"
* #49 "Vaginale Blutung"
* #49 ^designation.language = #en-US
* #49 ^designation.use.system = "http://snomed.info/sct"
* #49 ^designation.use = $SCT#900000000000013009 "Synonym"
* #49 ^designation.use.display = "Synonym"
* #49 ^designation.value = "PV bleeding"
* #49 ^property[0].code = #status
* #49 ^property[=].valueCode = #active
* #49 ^property[+].code = #effectiveDate
* #49 ^property[=].valueDateTime = "2019-08-16"
* #50 "Verbrennungen und Verbrühungen"
* #50 ^designation.language = #en-US
* #50 ^designation.use.system = "http://snomed.info/sct"
* #50 ^designation.use = $SCT#900000000000013009 "Synonym"
* #50 ^designation.use.display = "Synonym"
* #50 ^designation.value = "Burns and scalds"
* #50 ^property[0].code = #status
* #50 ^property[=].valueCode = #active
* #50 ^property[+].code = #effectiveDate
* #50 ^property[=].valueDateTime = "2019-08-16"
* #51 "Wunden"
* #51 ^designation.language = #en-US
* #51 ^designation.use.system = "http://snomed.info/sct"
* #51 ^designation.use = $SCT#900000000000013009 "Synonym"
* #51 ^designation.use.display = "Synonym"
* #51 ^designation.value = "Wounds"
* #51 ^property[0].code = #status
* #51 ^property[=].valueCode = #active
* #51 ^property[+].code = #effectiveDate
* #51 ^property[=].valueDateTime = "2019-08-16"
* #52 "Zahnprobleme"
* #52 ^designation.language = #en-US
* #52 ^designation.use.system = "http://snomed.info/sct"
* #52 ^designation.use = $SCT#900000000000013009 "Synonym"
* #52 ^designation.use.display = "Synonym"
* #52 ^designation.value = "Dental problems"
* #52 ^property[0].code = #status
* #52 ^property[=].valueCode = #active
* #52 ^property[+].code = #effectiveDate
* #52 ^property[=].valueDateTime = "2019-08-16"
* #53 "Generelle Indikatoren"
* #53 ^designation.language = #en-US
* #53 ^designation.use = $SCT#900000000000013009 "Synonym"
* #53 ^designation.value = "General indicators"
* #53 ^property[0].code = #status
* #53 ^property[=].valueCode = #active
* #53 ^property[+].code = #effectiveDate
* #53 ^property[=].valueDateTime = "2019-08-16"