ValueSet: AKTIN_VS_isolation_reason
Id: aktin-vs-isolation-reason
// 1.2.276.0.76.3.1.195.11.25--20240219125534
Title: "Isolationsgrund"
Description: "Isolationsgrund"
* insert Meta
* insert Version
* insert Publisher
* ^status = #draft
* ^date = "2025-05-26T15:59:54+02:00"
* ^experimental = false

* $SCT#32811000119109 "Infection caused by multi antimicrobial drug resistant bacteria (disorder)"
* $SCT#25374005 "Inflammation of stomach and intestine (disorder)"
* $SCT#56717001 "Tuberculosis (disorder)"
* $SCT#7180009 "Meningitis (disorder)"
* $SCT#6142004 "Influenza (disorder)"
* $SCT#840539006 "Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)"
* $SCT#303011007 "Neutropenic disorder (disorder)"
* $SCT#409522005 "Standard precautions (procedure)"
* $SCT#6415009 "Human respiratory syncytial virus (organism)"
* $SCT#74964007 "Other (qualifier value)"