CodeSystem: Andere_entlassungsarten
Id: aktin-cs-andere-entlassungsarten
Title: "Andere Entlassungsarten"
Description: "Entlassungsart (discharge disposition code) für \"kein Arztkontakt\" - AKTIN Notfalldokumentation"
* insert Meta
* insert Version
* insert Publisher
* ^meta.profile = $shareablecodesystem
* ^content = #complete
* ^experimental = false

* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2015-09-18T00:00:00+02:00"

* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.3.1.195.5.56"

* ^version = "2015-09-18T00:00:00"
* ^status = #draft

* ^experimental = false

* ^caseSensitive = false

* ^content = #complete

* ^count = 1

* #6 "Entlassung gegen ärztlichen Rat"